def arithmetic_arranger(problems, show_answers=False):

    if len(problems) > 5:
        return 'Error: Too many problems.'


    top_row = []
    mid_row = []
    bottom_row = []
    answers = []

    for problem in problems:
        num1, operator, num2 = problem.split()

        if operator not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."

        if not (num1.isdigit() and num2.isdigit()):
            return 'Error: Numbers must only contain digits.'

        if len(num1) > 4 or len(num2) > 4:
            return 'Error: Numbers cannot be more than four digits.'

        width = max(len(num1), len(num2)) + 2

        top_row.append(num1.rjust(width))
        mid_row.append(operator + num2.rjust(width - 1))
        bottom_row.append("-" * width)

        if operator == '+':
            answers.append((str(int(num1) + int(num2))).rjust(width))

        if operator == '-':
            answers.append((str(int(num1) - int(num2))).rjust(width))
            


        if show_answers == False:

            problems = "\n".join([
            "    ".join(top_row),
            "    ".join(mid_row),
            "    ".join(bottom_row)
            ])
        
        if show_answers == True:

            problems = "\n".join([
            "    ".join(top_row),
            "    ".join(mid_row),
            "    ".join(bottom_row),
            "    ".join(answers)
            ])


    return problems
